{
  "name": "pve",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@syncfusion/ej2-angular-charts": "~18.4.48",
    "@syncfusion/ej2-angular-navigations": "~18.2.55",
    "@types/file-saver": "^2.0.5",
    "admin-lte": "^3.2.0",
    "ag-charts-angular": "^5.3.0",
    "ag-charts-community": "^5.3.0",
    "angular-fusioncharts": "^4.0.0",
    "apexcharts": "^3.35.2",
    "bootstrap": "^5.1.3",
    "dropzone": "^6.0.0-beta.2",
    "file-saver": "^2.0.5",
    "fusioncharts": "^3.18.0",
    "highcharts": "^10.1.0",
    "highcharts-angular": "^3.0.0",
    "ng-apexcharts": "^1.7.1",
    "ng-http-loader": "~10.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-pagination": "^6.0.2",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.4.16",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
